[DIALOG_102]
BUTTON_1011=读取
BUTTON_1012=写入
BUTTON_1038=
BUTTON_1039=
BUTTON_1040=
BUTTON_1041=
BUTTON_1042=
BUTTON_1046=单次读写
BUTTON_1051=Loader
BUTTON_1052=测试
BUTTON_1056=...
BUTTON_1059=重启
BUTTON_1061=
BUTTON_1065=
DIALOG_TITLE=RKDevInfoWriteTool
LABEL_1000=SN:
LABEL_1001=WIFI:
LABEL_1002=LAN:
LABEL_1003=BT:
LABEL_1004=IMEI:
LABEL_1047=
LABEL_1048=
LABEL_1050=LOADER:
LABEL_1063=自定义1:
LABEL_1066=自定义2:
LABEL_1064=HDCP1.4HDMI:
LABEL_1070=HDCP1.4DP:
LABEL_1072=HDCP2.XWFD:
LABEL_1082=WideVine Key
LABEL_1088=Attention Key
LABEL_1095=PlayReady SL3000
LABEL_1096=PlayReady SL2000
LABEL_1100=PlayReady CERT
BUTTON_1057=...
BUTTON_1058=...
BUTTON_1060=...
BUTTON_1083=...
BUTTON_1090=...
BUTTON_1093=...
BUTTON_1098=...
BUTTON_1099=...
BUTTON_1073=擦除
BUTTON_1074=擦除
BUTTON_1075=擦除
MENU_0=设置
MENU_1=日志文件
MENU_2=关于
[DIALOG_130]
BUTTON_1=保存
BUTTON_1055=强制MASKROM
BUTTON_1057=兼容模式
BUTTON_1058=写后重启
BUTTON_1060=RPMB
BUTTON_1061=锁定配置
BUTTON_2=取消
DIALOG_TITLE=设置
LABEL_1002=语言
[DIALOG_131]
BUTTON_1034=自增
BUTTON_1043=选择
BUTTON_1044=配置文件
BUTTON_1056=....
BUTTON_1061=十六进制
BUTTON_1070=二进制
BUTTON_1077=Bin文件
DIALOG_TITLE=
LABEL_1019=起始
LABEL_1020=计数
LABEL_1021=当前
LABEL_1022=剩余
LABEL_1028=前缀
LABEL_1029=后缀
LABEL_1067=ID:
LABEL_1071=1000000
LABEL_1072=2000000
LABEL_1073=FFFF
LABEL_1074=Used:
LABEL_1075=Count:
LABEL_1076=CRC:
[LANG]
CUST1=自定义1
CUST2=自定义2
ERROR=错误
FAILED=失败
IDS_AUTO=自增
IDS_DOWN_BOOT=下载boot...
IDS_DOWN_BOOT_FAIL=下载boot失败
IDS_DOWN_BOOT_SUCCESS=下载boot成功
IDS_ERROR_CAPTION=错误
IDS_ERROR_NO_READ=没有选择需要读的项
IDS_ERROR_NO_USB_READ=没有设备
IDS_ERROR_NO_WRITE=没有选择需要写的项
IDS_ERROR_REBOOT_LOADER=重启设备到loader失败!
IDS_ERROR_REBOOT_MASKROM=重启设备到maskrom失败!
IDS_ERROR_SETTING_RUNNING=请先停止再进行测试!
IDS_ERROR_SS_CNT_INVALID=%s计数无效!
IDS_ERROR_SS_FILE_INVALID=%s 文件无效!
IDS_ERROR_SS_INVALID=%s设置无效!
IDS_ERROR_SS_ID_INVALID=%sID 无效!!!
IDS_ERROR_SS_ID_USE_BY_SS=%s ID 已经被%s 占用了!!!
IDS_ERROR_SS_PRE_INVALID=%s前缀无效!
IDS_ERROR_SS_SUF_INVALID=%s后缀无效!
IDS_FILE=文件
IDS_GET_LOADER_FAIL=没有选择正确的loader
IDS_GET_SS_FAIL=获取%s失败!!!
IDS_INFO_DEVICE_ADB=发现一个ADB设备
IDS_INFO_DEVICE_LOADER=发现一个LOADER设备
IDS_INFO_DEVICE_MANY=发现多个设备
IDS_ERROR_NO_USB_WRITE=没有发现设备
IDS_INFO_DEVICE_MASKROM=发现一个MASKROM设备
IDS_INFO_DEVICE_MSC=发现一个MSC设备
IDS_INFO_DEVICE_MTP=发现一个MTP设备
IDS_INFO_DEVICE_ON=没有发现设备
IDS_INFO_DEVICE_REBOOT=设备重启中...
IDS_INFO_DEVICE_REBOOT_FAIL=设备重启失败
IDS_INFO_DEVICE_REBOOT_PASS=设备重启成功
IDS_INFO_DEVICE_UVC=发现一个UVC设备
IDS_INFO_SELECT_LAN=设置语言成功，重启生效！
IDS_INFO_START_READ=开始读取...
IDS_INFO_START_WRITE=开始写入...
IDS_INFO_TIME_ELAPSE=耗时 %d'%d 秒
IDS_INFO_USER_ABORT=用户取消
IDS_LOADER_NOSEL_FAIL=没有选择loader
IDS_INFO_NOLOADER_STATE=设备不是Loader状态
IDS_MANUAL=手动
IDS_READ_SS=读取 %s...
IDS_READ_SS_FAIL=读取%s失败!!!
IDS_READ_SS_SS_PASS=读取%s:%s成功!
IDS_REBOOT_SUCCESS=重启成功
IDS_REBOOT_TO_LOADER=重启设备到loader...
IDS_REBOOT_TO_LOADER_RETRY=重试...
IDS_REBOOT_TO_MASKROM=重启设备到maskrom...
IDS_SET_LOADER=设置loader...
IDS_SET_LOADER_FAIL=设置loader失败
IDS_SET_LOADER_SUCCESS=设置loader成功
IDS_TEXT_APPNAME=RKDevInfoWriteTool
IDS_TEXT_FAIL=失败
IDS_TEXT_READ=读取中...
IDS_TEXT_READ_BUTTON=读取
IDS_TEXT_STOP_BUTTON=停止
IDS_TEXT_STOPING_BUTTON=停止中
IDS_TEXT_SUCCESS=成功
IDS_TEXT_WARNING=警告
IDS_TEXT_WRITE=写号中...
IDS_TEXT_WRITE_BUTTON=写入
IDS_WRITE_SS_FAIL=写入%s失败!!!
IDS_WRITE_SS_PASS=写入%s成功!
IDS_WRITE_SS_SS=写入%s:%s...
START=开始
STOPING=停止中
SUCCESS=成功
WARNING=警告
